#uselib "dwmapi.dll"
#func DwmSetWindowAttribute "DwmSetWindowAttribute" sptr,sptr,var,sptr
#define DWMWA_USE_IMMERSIVE_DARK_MODE 20
tmp=1
DwmSetWindowAttribute hwnd,DWMWA_USE_IMMERSIVE_DARK_MODE,tmp,4

DEF_URL = getSini("DefaultURL")
WebView2_InitWnd 0
hWnd0 = hwnd

if getSini("DPI")="Enable"{SetProcessDPIAware:font "FixedSys"}

pos 000,00:objsize 30,24:button gosub "+",*TAB_ADD
pos 030,00:objsize 30,24:button gosub "-",*TAB_DEL
pos 000,24:objsize 30,20:button gosub "Å©",*CMD_BACK
pos 030,24:objsize 30,20:button gosub "Å®",*CMD_FORWARD
pos 060,24:objsize 30,20:button gosub "R",*CMD_RELOAD
pos 090,24:objsize 30,20:button gosub "Go",*CMD_NAVIGATE
pos 120,24:objsize 30,20:button gosub "...",*RECT_OpenMenu
StartButton = objinfo(stat, 2)

dim wndInfo, 7
CreateWindowExA 0, "edit", 0, 0x56000080, 0, 0, 0, 0, hWnd0, 0, hinstance, 0
hEditUrl = stat
bufTmp = DEF_URL : SetWindowTextA hEditUrl, varptr(bufTmp)
dim rc, 4 : dim tci, 7 : bAdd = 0 : bDel = 0
CreateWindowExA 0, "SysTabControl32", 0, 0x56008468, 0, 0, 0, 0, hWnd0, 0, hinstance, 0
hTab = stat
p1 = 0 << 16 : p1 |= 160 : sendmsg hTab, 0x1329, 0, p1
gosub *WM_Size
pEnv = WebView2_CreateEnv()
if ( pEnv == 0 ){ gsel 0, 1 : dialog ""+ApplicationName+" ÇÕãNìÆÇ≈Ç´Ç‹ÇπÇÒÇ≈ÇµÇΩ\n>>WebViewìWäJÇ…é∏îs",2, ApplicationName:end}
curCtrl = 0 : curView = 0
gosub *TAB_ADD
onexit *Close