*CMD_NEW_TAB
	gosub *TAB_ADD
	return

*CMD_DEL_TAB
	gosub *TAB_DEL
	return

*CMD_CAPTURE
	gosub *EVENT_URL
	dialog "png", 17
	if ( stat == 0 ){ return }
	if ( SHCreateStreamOnFileEx(refstr, 0x1002, 0x80, 1, 0, p1) ){ return }
	gosub *TAB_GETINFO
	if ( pTabInfo == 0 ){ return }
	dupptr dp, WV2_DATA_SIZE * 20 + pTabInfo, WV2_DATA_SIZE * 4, 4
	WebView2_EventInit WV2_EVENT_CAPTURE, hWnd0, 0, dp
	ret = CCall2(dpCtrl(1), WV2_CapturePreview, 3, 0, p1, dp)
	WebView2_EventWait dp
	WebView2_Release p1
	dialog "•Û‘¶‚µ‚Ü‚µ‚½\n>>"+refstr
	return

*CMD_BACK
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo ){ ret = CCall2(dpCtrl(1), WV2_get_GoBack, 0) }
	return

*CMD_FORWARD
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo ){ ret = CCall2(dpCtrl(1), WV2_get_GoForward, 0) }
	return

*CMD_RELOAD
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if ( pTabInfo ){ ret = CCall2(dpCtrl(1), WV2_Reload, 0) }
	return

*CMD_NAVIGATE
	gosub *TAB_GETINFO
	gosub *EVENT_URL
	if instr(bufTmp,0,"http")=0{
		GetWindowTextW hEditUrl, varptr(bufTmp), p1
		ret = CCall2(dpCtrl(1), WV2_Navigate, 1, varptr(bufTmp))
	}else{
		bufTmp= ""+getSini("Search_URL")+"="+bufTmp
		SetWindowTextA hEditUrl, varptr(bufTmp)
		gosub *CMD_NAVIGATE
	}
	return

*CMD_About
	LoadIcon hinstance, 128
	ShellAbout hwnd, ""+ApplicationVersion+"#"+ApplicationName+"", "2024 PRM‹ZŒ¤. Under Apache2.0 License.", stat
	return