dim RECT, 4

CreatePopupMenu
hMenu.0 = stat
	AppendMenu hMenu.0, 0, $100, "ページをpng出力"
	AppendMenu hMenu.0, 0, $110, "ふぁぼサイトを追加"
	AppendMenu hMenu.0, 0, $120, "ふぁぼサイト一覧"
	AppendMenu hMenu.0, $800, 0, ""
	AppendMenu hMenu.0, 0, $200, "SPR-1[PRMNav.互換]インタプリタを起動"
	AppendMenu hMenu.0, 0, $210, "LuminScriptを実行"
	AppendMenu hMenu.0, 0, $220, "PRM技研通信を受信する"
	AppendMenu hMenu.0, 0, $230, "更新確認"
	AppendMenu hMenu.0, $800, 0, ""
	AppendMenu hMenu.0, 0, $300, "About "+ApplicationName
	AppendMenu hMenu.0, 0, $310, "プロジェクトについて"
	AppendMenu hMenu.0, $800, 0, ""
	AppendMenu hMenu.0, 0, $500, "終了"
stop

*RECT_OpenMenu
GetWindowRect StartButton, varptr(RECT)
TrackPopupMenu hMenu.0, $100, RECT.2, RECT.1, 0, hwnd, 0
if stat = $100 : gosub *CMD_CAPTURE
if stat = $110 : gosub *CMD_Favo_Regester
if stat = $120 : gosub *CMD_Favo_Load

if stat = $200 : gosub *SPR_Window
if stat = $210 : goto  *LS_Window
if stat = $220 : gosub *EVENT_GetTexts
if stat = $230 : gosub *EVENT_Update

if stat = $300 : gosub *CMD_About
if stat = $310 : dialog ""+ApplicationName+" プロジェクトは、Githubでオープンソースに開発されています\nhttps://github.com/PRM-Giken/Open-Lumin-Browser"
if stat = $500 : end:end
stop