/*
	ini Loader (ReadOnly)
*/
#module
	#deffunc Loadini str p1
		LoadiniNameList=""
		LoadiniPassageList=""
		exist dir_cur+"\\"+p1										//存在確認
		if strsize=-1{dialog "設定ファイルが見つかりません\n>>"+dir_cur+"\\"+p1:return}
	
		notesel Loadini_buffer										//ロード
		noteload dir_cur+"\\"+p1

		LoadiniMax=notemax
		repeat LoadiniMax											//分析
			sdim tmp												//tmp解放
			noteget tmp,cnt
			split tmp,"=",tmp			
			if length(tmp)!=2{LoadiniNameList(cnt)=tmp(0):LoadiniPassageList(cnt)="Unreadable":continue}
			LoadiniNameList(cnt)=tmp(0):LoadiniPassageList(cnt)=tmp(1)
		loop

		noteunsel													//note解放
	return

	#defcfunc getNini int p1
		if p1<0 or p1>LoadiniMax{dialog "設定ファイルが破損しています\n>>"+str(p1)+"行目は無効です":return ""}
	return LoadiniPassageList(p1)

	#defcfunc getSini str p1
		tmp="Not Found"
		repeat LoadiniMax
			if LoadiniNameList(cnt)=p1{tmp=LoadiniPassageList(cnt)}
		loop
		if tmp="Not Found"{dialog "設定ファイルが破損しています\n>>値"+p1+"は無効です"}
	return tmp

#global